<!DOCTYPE html>
<html lang="en">
<head>
 <title>Document</title>
</head>
<body>
  <center>
  <h1> ABCDEFGHIJKLMNIPQRSTUVWXYZ</h1>  
  <br><hr><br>
  <h1>12345678910</h1>
  <br><hr><br>
  <h1>Ashish Shinde</h1>
</center>
</body>
</html>